<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<!-- Title -->
	<link rel="shortcut icon" href="../../assets/img/icon.ico">
	<title>Csabai-bio</title>
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<!-- Favicon -->
	<link href="../favicon.html" rel="shortcut icon">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="../../assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template CSS -->
	<link rel="stylesheet" href="../../assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="../../assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="../../assets/css/nexus.css" rel="stylesheet">
	<link rel="stylesheet" href="../../assets/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="../../assets/css/custom.css" rel="stylesheet">
	<!-- Google Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
</head>
<body style="background-image: url('../../assets/img/bg5.jpg'); background-size:100%;">
	<div id="pre_header" class="visible-lg"></div>
	<div id="header" class="container" style="background-color:rgba(255,255,255,1);">
		<div class="row">
			<!-- Logo -->
			<div class="logo">
				<a href="../../index.html" title="">
					<img src="../../assets/img/logo.png" alt="Logo"/>
				</a>
			</div>
			<!-- End Logo -->
			<!-- Top Menu -->
			<div class="col-md-12 margin-top-30">
				<div id="hornav" class="pull-right visible-lg">
					<ul class="nav navbar-nav">
						<li><a href="../../index.html">Home</a></li>
						<li><span>Research</span>
							<ul>							
								<li style="background-color:rgba(255,255,255,1);"><a href="../../project.html">Projects</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="../../publications.html">Publications</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="../../collaboration.html">Collaboration</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="../../fundings.html">Fundings</a></li>
								
							</ul>
						</li>
						<li><a href="team.html">Team</a></li>
						<li><span>Tools</span>
							<ul>							
								<li style="background-color:rgba(255,255,255,1);"><a href="../../tools/isomut/isomut.html">IsoMut</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="../../tools/kooplex/kooplex.html">Kooplex</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="../../tools/veo/covid19.html">COVID-19</a></li>
							</ul>
						</li>
						<li><a href="../../teaching.html">Teaching</a></li>
						<li><a href="../../internal.html">Internal</a></li>
						<li><a href="../../contact.html">Contact</a></li>
					</ul>				</div>
				</div>
				<div class="clear"></div>
			<!-- End Top Menu -->
			</div>
		</div>
		<!-- === END HEADER === -->
		<!-- === BEGIN CONTENT === -->
		<div id="content" class="container" style="background-color:rgba(255,255,255,1);">
				<div class="row margin-vert-30"></div>
			<!-- Begin Sidebar Menu -->
			<div class="col-md-3" style="background-color:rgba(255,255,255,1);">
				<ul class="list-group sidebar-nav" id="sidebar-nav" style="background-color:rgba(255,255,255,1);">
					<!-- Testimonials -->
					<li class="list-group-item" style="background-color:rgba(255,255,255,1);"><a href="../../tools/veo/veo.html">Overview</a></li>
					<!-- End Testimonials -->
					<!-- Accordion and Tabs -->
					<li class="list-group-item" style="background-color:rgba(255,255,255,1);"><a href="../../tools/veo/covid19.html">COVID-19</a></li>
					<!-- End Accordion and Tabs -->
					<!-- Buttons -->
					
				</ul>
			</div>
			<!-- End Sidebar Menu -->		
			<div class="col-md-9">
			
			<h1><center>Versatile Emerging infectious disease Observatory (VEO)</center></h1>
			<h4><center><a href="https://cordis.europa.eu/project/id/874735">Grant agreement ID: 874735 (H2020-EU.3.1.2.)</a></center></h4>
			
			
			<p>Our vision is to establish a Versatile forecasting, nowcasting, and tracking system (VEO) serving as an interactive observatory for the generation and distribution of high quality actionable information for evidence-based early warning, risk assessment and monitoring of Emerging Infectious Diseases and Antimicrobial resistance by public health actors and researchers in the One-Health domain.VEO will be built by an iterative process between data science and technology experts, disease experts from public health and academia, social scientists, and citizen scientists. The VEO data platform will support mining, sharing, integration, presentation and analysis of traditional and novel ‘Bio data’ with a range of “Contextual data”, integrating publicly available and confidential data.
The VEO analytical platform will support data-intensive interdisciplinary collaboration of geographically distributed international teams, co-creation of novel advanced analytical solutions, and involving citizen scientists through crowdsourcing of specific challenges. In addition, we will develop workflows to integrate high density laboratory data (genomics, phenotyping, immunomics) into the VEO system and into risk assessments. The VEO system is (co)designed and tested through five complementary use case scenarios, reflecting main pathways of disease emergence, to attune developments to the needs of its intended users, and obtain proof-of-principle of utility, including ethical, legal and social implications.</p>
			
			</div>
		</div>
	<!-- === END CONTENT === -->
	<!-- === BEGIN FOOTER === -->
	<div id="base" style="background-color:rgba(255,255,255,0.6);">
		<!-- Footer Menu -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div id="copyright" class="col-md-12" align="center">
						<p></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Menu -->

<!-- JS -->
<script type="text/javascript" src="../../assets/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../../assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="../../assets/js/jquery.isotope.js" type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="../../assets/js/jquery.slicknav.js" type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="../../assets/js/jquery.visible.js" charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="../../assets/js/slimbox2.js" charset="utf-8"></script>
<!-- Modernizr -->
<script src="../../assets/js/modernizr.custom.js" type="text/javascript"></script>
<!-- End JS -->
</body>
</html>
<!-- === END FOOTER === -->