<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<!-- Title -->
	<link rel="shortcut icon" href="assets/img/icon.ico">
	<title>Csabai-bio</title>
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<!-- Favicon -->
	<link href="favicon.html" rel="shortcut icon">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
	<!-- Google Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
</head>
<body style="background-image: url('assets/img/bg5.jpg'); background-size:100%;">
	<div id="pre_header" class="visible-lg"></div>
	<div id="header" class="container" style="background-color:rgba(255,255,255,1);">
		<div class="row">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html" title="">
					<img src="assets/img/logo.png" alt="Logo"/>
				</a>
			</div>
			<!-- End Logo -->
			<!-- Top Menu -->
			<div class="col-md-12 margin-top-30">
				<div id="hornav" class="pull-right visible-lg">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><span>Research</span>
							<ul>							
								<li style="background-color:rgba(255,255,255,1);"><a href="project.html">Projects</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="publications.html">Publications</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="collaboration.html">Collaboration</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="fundings.html">Fundings</a></li>
								
							</ul>
						</li>
						<li><a href="team.html">Team</a></li>
						<li><span>Tools</span>
							<ul>							
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/isomut/isomut.html">IsoMut</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/kooplex/kooplex.html">Kooplex</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/veo/covid19.html">COVID-19</a></li>
							</ul>
						</li>
						<li><a href="teaching.html">Teaching</a></li>
						<li><a href="internal.html">Internal</a></li>
						<li><a href="news.html">In the news</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>				</div>
				</div>
				<div class="clear"></div>
				<!-- End Top Menu -->
			</div>
		</div>
		<!-- === END HEADER === -->
		<!-- === BEGIN CONTENT === -->
		<div id="content" class="container" style="background-color:rgba(255,255,255,1);">
			<!--<div class="row margin-top-30">
				<div class="col-md-12 text-center">
					<h2 class"text-center">Genomics.hu</h2>
					<p class"text-center">A collective site to promote genomics research in Hungary.</p>
				</div>
			</div>-->
			<div class="row margin-vert-30">
				<!-- Main Text -->
				<div class="col-md-12">
					<h2>Fundings</h2>
					
				</div>
				<!-- End Main Text -->
				<!-- Side Column -->
				<!--<div class="col-md-3">
					<h3 class="margin-bottom-10">Sample Menu</h3>
					<ul class="menu">
						<li>
							<a class="fa-angle-right" href="#" >Placerat facer possim</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Quam nunc putamus</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Velit esse molestie</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Nam liber tempor</a>
						</li>
					</ul>
				</div>-->
				<!-- End Side Column -->
			</div>
			<div class="row">
				<!-- Portfolio -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="assets/img/fiek_logo.png" alt="FIEK">
								<div class="overlay">
									<a class="expand" href="https://fiek.elte.hu/">Image Link</a>
								</div>
							</figure>
							<h3 class="margin-top-20">FIEK_16-1-2016-0005 </br>Development of molecular biomarker research and service centre for meeting the industrial demands</h3>
							<h4>FIEK_16-1-2016-0005 </h4>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="https://fiek.elte.hu/">More info</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="assets/img/compare_logo.png" alt="FIEK">
								<div class="overlay">
									<a class="expand" href="http://www.compare-europe.eu/about">Image Link</a>
								</div>
							</figure>
							<h3 class="margin-top-20">COllaborative Management Platform for detection and Analyses of (Re-) emerging and foodborne outbreaks in Europe</h3>
							<h4>European Commission’s Horizon 2020 (No 643476)</h4>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="http://www.compare-europe.eu/about">More info</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="assets/img/fiek_logo.png" alt="FIEK">
								<div class="overlay">
									<a class="expand" href="http://semmelweis.hu/patologia1/2017/02/19/magyar-onkogenom-program-indul-intezetunk-iranyitasaval/">Image Link</a>
								</div>
							</figure>
							<h3 class="margin-top-20">Magyar onkogenom és személyre szabott daganat diagnosztika és terápia nemzeti program</h3>
							<h4>NKFI NVKP_16-1-2016-0004</h4>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="http://semmelweis.hu/patologia1/2017/02/19/magyar-onkogenom-program-indul-intezetunk-iranyitasaval/">More info</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="assets/img/novo_logo.png" alt="FIEK">
								<div class="overlay">
									<a class="expand" href="http://novonordiskfonden.dk/en/grantrecipients?field_date_value%255bvalue%255d%255byear%255d=2015&field_date_value_1%255bvalue%255d%255byear%255d=2016&field_related_center_tid=123&keys=">Image Link</a>
								</div>
							</figure>
							<h3 class="margin-top-20">Data-intensive complex systems approach for cancer genomics research: from theory to efficient targeted therapeutic intervention</h3>
							<h4>Novo nordisk fonden</h4>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="http://novonordiskfonden.dk/en/grantrecipients?field_date_value%255bvalue%255d%255byear%255d=2015&field_date_value_1%255bvalue%255d%255byear%255d=2016&field_related_center_tid=123&keys=">More info</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- End Portfolio -->
			</div>
			<!--<div class="row">
				<h2 class="text-center margin-top-10">Nulla in enim quis ipsum pulvinar imperdiet vitae nec velit..</h2>
				<p class="text-center margin-bottom-30">Aenean venenatis egestas iaculis. Donec non urna quam. Nullam consectetur condimentum dolor at bibendum.</p>
			</div>-->
		</div>
	</div>
	<!-- === END CONTENT === -->
	<!-- === BEGIN FOOTER === -->
	<div id="base" style="background-color:rgba(255,255,255,0.6);">
		<!-- Footer Menu -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div id="copyright" class="col-md-12" align="center">
						<p></p>
					</div>
					<!--<div id="footermenu" class="col-md-8">
						<ul class="list-unstyled list-inline pull-right">
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
						</ul>
					</div>-->
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Menu -->
</div>
</div>
<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
<!-- End JS -->
</body>
</html>
<!-- === END FOOTER === -->