<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<!-- Title -->
	<link rel="shortcut icon" href="assets/img/icon.ico">
	<title>Csabai-bio</title>
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<!-- Favicon -->
	<link href="favicon.html" rel="shortcut icon">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
	<!-- Google Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
</head>
<body style="background-image: url('assets/img/bg5.jpg'); background-size:100%;">
	<div id="pre_header" class="visible-lg"></div>
	<div id="header" class="container" style="background-color:rgba(255,255,255,1);">
		<div class="row">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html" title="">
					<img src="assets/img/logo.png" alt="Logo"/>
				</a>
			</div>
			<!-- End Logo -->
			<!-- Top Menu -->
			<div class="col-md-12 margin-top-30">
				<div id="hornav" class="pull-right visible-lg">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><span>Research</span>
							<ul>							
								<li style="background-color:rgba(255,255,255,1);"><a href="project.html">Projects</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="publications.html">Publications</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="collaboration.html">Collaboration</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="fundings.html">Fundings</a></li>
								
							</ul>
						</li>
						<li><a href="team.html">Team</a></li>
						<li><span>Tools</span>
							<ul>							
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/isomut/isomut.html">IsoMut</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/kooplex/kooplex.html">Kooplex</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/veo/covid19.html">COVID-19</a></li>
							</ul>
						</li>
						<li><a href="teaching.html">Teaching</a></li>
						<li><a href="internal.html">Internal</a></li>
						<li><a href="news.html">In the news</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>				</div>
				</div>
				<div class="clear"></div>
				<!-- End Top Menu -->
			</div>
		</div>
		<!-- === END HEADER === -->
		<!-- === BEGIN CONTENT === -->
		<div id="content" class="container" style="background-color:rgba(255,255,255,1);">
			<!--<div class="row margin-top-30">
				<div class="col-md-12 text-center">
					<h2 class"text-center">Genomics.hu</h2>
					<p class"text-center">A collective site to promote genomics research in Hungary.</p>
				</div>
			</div>-->
			<div class="row margin-vert-30">
				<!-- Main Text -->
				<div class="col-md-12">
					<h2>In the News</h2>
					
				</div>
				<!-- End Main Text -->
				<!-- Side Column -->
				<!--div class="col-md-3">
					<h3 class="margin-bottom-10">Sample Menu</h3>
					<ul class="menu">
						<li>
							<a class="fa-angle-right" href="#" >Placerat facer possim</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Quam nunc putamus</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Velit esse molestie</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Nam liber tempor</a>
						</li>
					</ul>
				</div>-->
				<!-- End Side Column -->
			</div>
			
				<h1>  </>
					
					 <h4 align="justify"><a href="https://24.hu/tudomany/2020/10/06/szunyog-alkalmazas-app-okologiai-es-botanikai-intezet-mosquitoalert/"> <img src="assets/img/mosq_24.png" style="float:left;width:200px;padding: 10px"></a> <a href="https://24.hu/tudomany/2020/10/06/szunyog-alkalmazas-app-okologiai-es-botanikai-intezet-mosquitoalert/"><b>Alkalmazás segít a szúnyogvadászatban </b> [24.hu]
					 </a></br></br></br></br>
					 </h4>
			
			
			
			
				<h1>  </>
					
					 <h4 align="justify"><a href="https://masfelfok.hu/2020/10/06/mosquito-alert-allampolgari-hozzajarulassal-a-tudomanyert-a-fertozo-betegsegek-ellen/"> <img src="assets/img/mosq_masfel.png" style="float:left;width:200px;padding: 10px"></a> <a href="https://masfelfok.hu/2020/10/06/mosquito-alert-allampolgari-hozzajarulassal-a-tudomanyert-a-fertozo-betegsegek-ellen/"><b>Mosquito Alert – állampolgári hozzájárulással a tudományért, a fertőző betegségek ellen </b> [Masfelfok.hu]
					 </a></br></br></br></br>
					 </h4>
			
			
			
				<h1>  </>
					
					 <h4 align="justify"><a href="https://ttk.elte.hu/content/nemzetkozi-kutatas-az-uj-fertozo-betegsegek-felderitesere.t.2973"> <img src="assets/img/elte_veo2.png" style="float:left;width:200px;padding: 10px"></a> <a href="https://ttk.elte.hu/content/nemzetkozi-kutatas-az-uj-fertozo-betegsegek-felderitesere.t.2973"><b>Nemzetközi kutatás az új fertőző betegségek felderítésére </b> [elte.hu]
					 </a></br></br></br></br>
					 </h4>
			
			
				<h1>  </>
					
					 <h4 align="justify"><a href="https://ttk.elte.hu/content/az-elte-kutatoi-is-segitik-a-koronavirussal-kapcsolatos-adatok-megosztasat.t.3222"> <img src="assets/img/elte_veo1.png" style="float:left;width:200px;padding: 10px"></a> <a href="https://ttk.elte.hu/content/az-elte-kutatoi-is-segitik-a-koronavirussal-kapcsolatos-adatok-megosztasat.t.3222"><b>Az Európai Bizottság elnöke, Ursula von der Leyen jelentette be, hogy nemzetközi kutatói összefogással - többek között az ELTE Természettudományi Kar fizikusainak közreműködésével - elindul a COVID-19 Data Platform. Az adatbázis létrehozásával a járvány hatékonyabb nyomonkövetését és új kezelések, vakcinák fejlesztését kívánják gyorsítani. </b> [elte.hu]
					 </a></br></br>
					 </h4>
			
				<h1>  </>
					
					 <h4 align="justify"><a href="https://www.elte.hu/content/antibiotikum-es-tej.t.21410"> <img src="assets/img/elte_tej.png" style="float:left;width:200px;padding: 10px"></a> <a href="https://www.elte.hu/content/antibiotikum-es-tej.t.21410"><b>Az Állatorvostudományi Egyetem és az ELTE TTK kutatói hazai piacon vásárolt nyerstej-mintákban vizsgálták antimikrobiális rezisztenciagének jelenlétét.</b> [elte.hu]
					 </a></br></br></br>
					 </h4>
			
			
				<h1>  </>
					
					 <h4 align="justify"><a href="https://ttk.elte.hu/content/a-belbakteriumok-bakteriofagjai-befolyasoljak-a-daganatterapia-hatekonysagat.t.3656"> <img src="assets/img/elte_bakt.png" style="float:left;width:200px;padding: 10px"></a> <a href="https://ttk.elte.hu/content/a-belbakteriumok-bakteriofagjai-befolyasoljak-a-daganatterapia-hatekonysagat.t.3656"><b>A bélbaktériumok bakteriofágjai befolyásolják a daganatterápia hatékonyságát</b> [elte.hu]
					 </a></br></br></br></br></br>
					 </h4>
			
				<h1>  </>
					
					 <h4 align="justify"><a href="https://www.elte.hu/content/elte-s-aranyerem-new-yorkbol.t.19979"> <img src="assets/img/elte_dream.png" style="float:left;width:200px;padding: 10px"></a> <a href="https://www.elte.hu/content/elte-s-aranyerem-new-yorkbol.t.19979"><b>Pataki Bálint Ármin első helyezést ért el New Yorkban, a Dream Challenges nemzetközi gépi tanulási versenyen, ahol vérmintákból kellett a várandósság idejét megbecsülni, segítve a terhességi komplikációk diagnosztizálását.</b> [elte.hu]
					 </a></br></br>
					 </h4>
					 
			
			
				<h1>  </>
					
					 <h4 align="justify"><a href="https://www.elte.hu/content/gepi-tanulas-segitheti-az-izuleti-karosodasok-felismereset.t.21853"> <img src="assets/img/elte_izulet.png" style="float:left;width:200px;padding: 10px"></a> <a href="https://www.elte.hu/content/gepi-tanulas-segitheti-az-izuleti-karosodasok-felismereset.t.21853"><b>Olar Alex és Pataki Bálint Ármin dobogós helyezést értek el azon a nemzetközi versenyen, ahol autoimmun betegségek hatékonyabb gépi diagnosztizálása volt a feladat. Olyan mesterséges intelligenciára épülő módszert dolgoztak ki, mellyel pontosabban nyomon követhető a reumatoid artritisz hosszú távú lefolyása.</b> [elte.hu]
					 </a></br></br>
					 </h4>
					 
				<h1>  </>
					
					 <h4 align="justify"><a href="https://www.portfolio.hu/gazdasag/20191211/a-mesterseges-intelligencia-mar-itt-van-a-magyar-egeszsegugyben-409905#"> <img src="assets/img/portfolio_mi.png" style="float:left;width:200px;padding: 10px"></a> <a href="https://www.portfolio.hu/gazdasag/20191211/a-mesterseges-intelligencia-mar-itt-van-a-magyar-egeszsegugyben-409905#"><b>A mesterséges intelligencia már itt van a magyar egészségügyben</b> [portfolio.hu]
					 </a></br></br></br></br></br>
					 </h4>
					 
			
				<h1>  </>
					
					 <h4 align="justify"><a href="https://index.hu/techtud/2019/10/01/szennyvizben_kutattak_magyarok_a_varoslakok_genetikai_osszetetelet/"> <img src="assets/img/index_szennyviz.png" style="float:left;width:200px;padding: 10px"></a> <a href="https://index.hu/techtud/2019/10/01/szennyvizben_kutattak_magyarok_a_varoslakok_genetikai_osszetetelet/"><b>Szennyvízben kutatták magyarok a városlakók genetikai összetételét </b> [index.hu]</a></br></br></br></br></br>
					 </h4>
					 
				<h1>  </>
					<h4 align="justify"> <a href="https://www.elte.hu/content/jarvanyok-terjedese-akadalyozhato-meg-az-elte-kutatoinak-uj-modszerevel.t.19624"> <img src="assets/img/elte_szennyviz.png" style="float:left;width:200px;padding: 10px"> </a> <a href="https://www.elte.hu/content/jarvanyok-terjedese-akadalyozhato-meg-az-elte-kutatoinak-uj-modszerevel.t.19624"> <b>Járványok terjedése akadályozható meg az ELTE kutatóinak új módszerével</b> [elte.hu]</a></br></br></br></br>

					</h4>
				
				
				

				
				
			</div>
			<!--<div class="row">
				<h2 class="text-center margin-top-10">Nulla in enim quis ipsum pulvinar imperdiet vitae nec velit..</h2>
				<p class="text-center margin-bottom-30">Aenean venenatis egestas iaculis. Donec non urna quam. Nullam consectetur condimentum dolor at bibendum.</p>
			</div>-->
		</div>
	</div>
	<!-- === END CONTENT === -->
	<!-- === BEGIN FOOTER === -->
	<div id="base" style="background-color:rgba(255,255,255,0.6);">
		<!-- Footer Menu -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div id="copyright" class="col-md-12" align="center">
						<p></p>
					</div>
					<!--<div id="footermenu" class="col-md-8">
						<ul class="list-unstyled list-inline pull-right">
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
						</ul>
					</div>-->
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Menu -->
</div>
</div>
<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
<!-- End JS -->
</body>
</html>
<!-- === END FOOTER === -->