<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<!-- Title -->
	<link rel="shortcut icon" href="assets/img/icon.ico">
	<title>Csabai-bio</title>
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<!-- Favicon -->
	<link href="favicon.html" rel="shortcut icon">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
	<!-- Google Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
</head>
<body style="background-image: url('assets/img/bg5.jpg'); background-size:100%;">
	<div id="pre_header" class="visible-lg"></div>
	<div id="header" class="container" style="background-color:rgba(255,255,255,1);">
		<div class="row">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html" title="">
					<img src="assets/img/logo.png" alt="Logo"/>
				</a>
			</div>
			<!-- End Logo -->
			<!-- Top Menu -->
			<div class="col-md-12 margin-top-30">
				<div id="hornav" class="pull-right visible-lg">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><span>Research</span>
							<ul>							
								<li style="background-color:rgba(255,255,255,1);"><a href="project.html">Projects</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="publications.html">Publications</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="collaboration.html">Collaboration</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="fundings.html">Fundings</a></li>
								
							</ul>
						</li>
						<li><a href="team.html">Team</a></li>
						<li><span>Tools</span>
							<ul>							
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/isomut/isomut.html">IsoMut</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/kooplex/kooplex.html">Kooplex</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/veo/covid19.html">COVID-19</a></li>
							</ul>
						</li>
						<li><a href="teaching.html">Teaching</a></li>
						<li><a href="internal.html">Internal</a></li>
						<li><a href="news.html">In the news</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>				</div>
				</div>
				<div class="clear"></div>
				<!-- End Top Menu -->
			</div>
		</div>
		<!-- === END HEADER === -->
		<!-- === BEGIN CONTENT === -->
		<div id="content" class="container" style="background-color:rgba(255,255,255,1);">
			<!--<div class="row margin-top-30">
				<div class="col-md-12 text-center">
					<h2 class"text-center">Genomics.hu</h2>
					<p class"text-center">A collective site to promote genomics research in Hungary.</p>
				</div>
			</div>-->
			<div class="row margin-vert-30">
				<!-- Main Text -->
				<div class="col-md-12">
					<h2>Projects</h2>
					
				</div>
				<!-- End Main Text -->
				<!-- Side Column -->
				<!--div class="col-md-3">
					<h3 class="margin-bottom-10">Sample Menu</h3>
					<ul class="menu">
						<li>
							<a class="fa-angle-right" href="#" >Placerat facer possim</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Quam nunc putamus</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Velit esse molestie</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Nam liber tempor</a>
						</li>
					</ul>
				</div>-->
				<!-- End Side Column -->
			</div>
			<div class="row">
				<h1> <a href="tools/veo/veo.html">Versatile Emerging infectious disease Observatory (VEO)</a> </>
					
					 <h4 align="justify"><img src="tools/veo/veo.png" style="float:left;width:200px;"> Our vision is to establish a Versatile forecasting, nowcasting, and tracking system (VEO) serving as an interactive observatory for the generation and distribution of high quality actionable information for evidence-based early warning, risk assessment and monitoring of Emerging Infectious Diseases and Antimicrobial resistance by public health actors and researchers in the One-Health domain</h4>
			
			
				<h1> <a href="tools/kooplex/kooplex.html">Collaborative data analysis (Kooplex)</a> </>
					
					 <h4 align="justify"><img src="tools/kooplex/kooplex_ures.png" style="float:left;width:200px;"> Kooplex is an open source tool for data exploration, visualization with many collaborative features. It is a platform to analyze data, develop algorithms, workflows and/or create reports with digested data in interactive report format. Reports can be used to summarize the results. It's base is Jupyter Notebook, components are dockerized and a django based Hub holds together all the features</h4>
					 
				<h1> Deep learning for medical image analysis  </>
					<h4 align="justify">  <img src="assets/img/mammo.png" style="float:left;width:200px;">We develop deep learning based computer aided detection/diagnosis (CAD) methods for the analysis of medical images. Apart from research we also aim to introduce this tools into routine practice. Our current focus is digital mammography and breast thomosynthesis. </br></br>

					</h4>
				
				<h1> <a href="https://fiek.elte.hu/">Biomarker development (FIEK)</a>  </>
					<h4 align="justify">  <img src="assets/img/fiek_ures.png" style="float:left;width:200px;">We provide informatics support for groups in <a href="https://fiek.elte.hu/">FIEK consortium</a> where the aim is the development of new molecular biomarkers. Beyond analysis of next generation DNA and protein microarray datasets, we develop bioinformatics tools and a collaboration supported system that enables data sharing, analyses and presentation of the results.
					</h4>
				
				<h1> <a href="http://www.genomics.hu/projects/oncogenome/index.html">Hungarian Oncogenome </a>  </>
					<h4 align="justify">  <img src="assets/img/oncogenome.png" style="float:left;width:200px;"> The aims of <a href="http://www.genomics.hu/projects/oncogenome/index.html"> Hungarian Oncogenome and Personalised Tumor Diagnostics and Therapy National project </a> is the detailed molecular genetic characterization of the most common tumors in Hungary, the identification of differences specific to Hungarian patients and the development of diagnostic procedures for early diagnosis and effective treatment.
					</h4>
				<h1> <a href="https://www.compare-europe.eu/">Compare project</a>  </>
					<h4 align="justify">  <img src="assets/img/compare.png" style="float:left;width:200px;"> The <a href="https://www.compare-europe.eu/"> COMPARE </a> is a multidisciplinary research network that has the common vision to become the enabling analytical framework and globally linked data and information sharing platform  for the rapid identification, containment and mitigation of emerging infectious diseases and foodborne outbreaks.


					</h4>
				
			</div>
			<!--<div class="row">
				<h2 class="text-center margin-top-10">Nulla in enim quis ipsum pulvinar imperdiet vitae nec velit..</h2>
				<p class="text-center margin-bottom-30">Aenean venenatis egestas iaculis. Donec non urna quam. Nullam consectetur condimentum dolor at bibendum.</p>
			</div>-->
		</div>
	</div>
	<!-- === END CONTENT === -->
	<!-- === BEGIN FOOTER === -->
	<div id="base" style="background-color:rgba(255,255,255,0.6);">
		<!-- Footer Menu -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div id="copyright" class="col-md-12" align="center">
						<p></p>
					</div>
					<!--<div id="footermenu" class="col-md-8">
						<ul class="list-unstyled list-inline pull-right">
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
						</ul>
					</div>-->
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Menu -->
</div>
</div>
<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
<!-- End JS -->
</body>
</html>
<!-- === END FOOTER === -->