<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<!-- Title -->
	<link rel="shortcut icon" href="assets/img/icon.ico">
	<title>Csabai-bio</title>
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<!-- Favicon -->
	<link href="favicon.html" rel="shortcut icon">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
	<!-- Google Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
</head>
<body style="background-image: url('assets/img/bg5.jpg'); background-size:100%;">
	<div id="pre_header" class="visible-lg"></div>
	<div id="header" class="container" style="background-color:rgba(255,255,255,1);">
		<div class="row">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html" title="">
					<img src="assets/img/logo.png" alt="Logo"/>
				</a>
			</div>
			<!-- End Logo -->
			<!-- Top Menu -->
			<div class="col-md-12 margin-top-30">
				<div id="hornav" class="pull-right visible-lg">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><span>Research</span>
							<ul>							
								<li style="background-color:rgba(255,255,255,1);"><a href="project.html">Projects</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="publications.html">Publications</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="collaboration.html">Collaboration</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="fundings.html">Fundings</a></li>
								
							</ul>
						</li>
						<li><a href="team.html">Team</a></li>
						<li><span>Tools</span>
							<ul>							
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/isomut/isomut.html">IsoMut</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/kooplex/kooplex.html">Kooplex</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/veo/covid19.html">COVID-19</a></li>
							</ul>
						</li>
						<li><a href="teaching.html">Teaching</a></li>
						<li><a href="internal.html">Internal</a></li>
						<li><a href="news.html">In the news</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>				</div>
				</div>
				<div class="clear"></div>
				<!-- End Top Menu -->
			</div>
		</div>
		<!-- === END HEADER === -->
		<!-- === BEGIN CONTENT === -->
		<div id="content" class="container" style="background-color:rgba(255,255,255,1);">
			<!--<div class="row margin-top-30">
				<div class="col-md-12 text-center">
					<h2 class"text-center">Genomics.hu</h2>
					<p class"text-center">A collective site to promote genomics research in Hungary.</p>
				</div>
			</div>-->
			<div class="row margin-vert-30">
				<!-- Main Text -->
				<div class="col-md-12">
					<h2>Higlighted publications</h2>
					<ul>
					
						<li>Pataki et al: <b><a href="https://www.nature.com/articles/s41598-020-71693-5"> Understanding and predicting ciprofloxacin minimum inhibitory concentration in Escherichia coli with machine learning</a></b> , <i>SCIENTIFIC REPORTS 10 : 1 Paper: 15026 (2020)</i></li>
						
						<li>Fluckiger et al: <b><a href="https://science.sciencemag.org/content/369/6506/936"> Cross-reactivity between tumor MHC class I-restricted antigens and an enterococcal bacteriophage.</a></b> , <i>SCIENCE 369 : 6506 pp. 936-942. , 7 p. (2020) doi: https://doi.org/10.1126/science.aax0701</i></li>
						
						<li>Ribli et al: <b><a href="https://www.nature.com/articles/s41550-018-0596-8"> An improved cosmological parameter inference scheme motivated by deep learning</a></b> , <i>NATURE ASTRONOMY 3 : 1 pp. 93-98. , 6 p. (2019) </i></li>
						
						<li>Pipek et al: <b><a href="https://www.nature.com/articles/s41598-019-48093-5"> Worldwide human mitochondrial haplogroup distribution from urban sewage</a></b> , <i>Scientific Reports (2019) doi: https://doi.org/10.1038/s41598-019-48093-5</i></li>
						
						<li>Biswas et al: <b><a href="https://www.nature.com/articles/s41591-019-0595-z"> A clonal expression biomarker associates with lung cancer mortality</a></b> , <i>Nature medicine (2019) doi: https://doi.org/10.1038/s41591-019-0595-z</i></li>
						
						<li>Takeda et al: <b><a href="https://www.cell.com/cell/fulltext/S0092-8674(18)30649-4"> A Somatically Acquired Enhancer of the Androgen Receptor Is a Noncoding Driver in Advanced Prostate Cancer</a></b> , <i>Cell (2018) doi: https://doi.org/10.1016/j.cell.2018.05.037</i></li>
						
						<li>Ribli et al: <b><a href="https://www.nature.com/articles/s41598-018-22437-z"> Detecting and classifying lesions in mammograms with Deep Learning</a></b> , <i>Scientific Reports volume 8, Article number: 4165 (2018) doi:10.1038/s41598-018-22437-z</i></li>
						
						<li>Spisak et al: <b><a href="https://www.nature.com/articles/nm.3975"> CAUSEL: an epigenome- and genome-editing pipeline for establishing function of noncoding GWAS variants</a></b> , <i>Nature Medicine (2015) doi:10.1038/nm.3975</i></li>
						
						<li>Szikriszt et al:<b><a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-016-0963-7"> A comprehensive survey of the mutagenic impact of common cancer cytotoxics </a></b>, Genome Biology 17:99 (2016)</li>
						
						<li>Pipek et al: <b><a href="https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-017-1492-4"> Fast and accurate mutation detection in whole genome sequences of multiple isogenic samples with IsoMut </a></b>, BMC Bioinformatics 18:73 (2017) </li>
						
						<li>Spisak et al.: <b><a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0069805"> Complete genes may pass from food to human blood </a></b>, PLoS ONE 8(7): e69805. (2013)</li>
					</ul>
					<p align="center"><a href="https://scholar.google.com/citations?hl=en&user=7C7SiMEAAAAJ&view_op=list_works&sortby=pubdate"><button class="btn btn-primary" type="button"><i class="fa fa-github"></i>  Full list of publication</button></a></p>
				</div>
				<!-- End Main Text -->
				<!-- Side Column -->
				<!--<div class="col-md-3">
					<h3 class="margin-bottom-10">Sample Menu</h3>
					<ul class="menu">
						<li>
							<a class="fa-angle-right" href="#" >Placerat facer possim</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Quam nunc putamus</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Velit esse molestie</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Nam liber tempor</a>
						</li>
					</ul>
				</div>-->
				<!-- End Side Column -->
			</div>
			<div class="row">
				<!-- Portfolio -->
				<!-- Portfolio Item -->
				<!--<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="assets/img/frontpage/filler1.jpg" alt="image1">
								<div class="overlay">
									<a class="expand" href="#">Image Link</a>
								</div>
							</figure>
							<h3 class="margin-top-20">Quam putamus</h3>
							<p class="margin-top-10 margin-bottom-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
							<div class="btn btn-default">
								<a class="info" href="http://localhost/build/substance/index.php/quam-nunc-putamus">Read more</a>
							</div>
						</a>
					</div>
				</div>-->
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<!--<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="assets/img/frontpage/filler2.jpg" alt="image2">
								<div class="overlay">
									<a class="expand" href="#">Image Link</a>
								</div>
							</figure>
							<h3 class="margin-top-20">Quam putamus</h3>
							<p class="margin-top-10 margin-bottom-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
							<div class="btn btn-default">
								<a class="info" href="http://localhost/build/substance/index.php/quam-nunc-putamus">Read more</a>
							</div>
						</a>
					</div>
				</div>-->
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<!--<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="assets/img/frontpage/filler3.jpg" alt="image3">
								<div class="overlay">
									<a class="expand" href="#">Image Link</a>
								</div>
							</figure>
							<h3 class="margin-top-20">Quam putamus</h3>
							<p class="margin-top-10 margin-bottom-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
							<div class="btn btn-default">
								<a class="info" href="http://localhost/build/substance/index.php/quam-nunc-putamus">Read more</a>
							</div>
						</a>
					</div>
				</div>-->
				<!-- //Portfolio Item// -->
				<!-- End Portfolio -->
			</div>
			<!--<div class="row">
				<h2 class="text-center margin-top-10">Nulla in enim quis ipsum pulvinar imperdiet vitae nec velit..</h2>
				<p class="text-center margin-bottom-30">Aenean venenatis egestas iaculis. Donec non urna quam. Nullam consectetur condimentum dolor at bibendum.</p>
			</div>-->
		</div>
	</div>
	<!-- === END CONTENT === -->
	<!-- === BEGIN FOOTER === -->
	<div id="base" style="background-color:rgba(255,255,255,0.6);">
		<!-- Footer Menu -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div id="copyright" class="col-md-12" align="center">
						<p></p>
					</div>
					<!--<div id="footermenu" class="col-md-8">
						<ul class="list-unstyled list-inline pull-right">
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
						</ul>
					</div>-->
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Menu -->
</div>
</div>
<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
<!-- End JS -->
</body>
</html>
<!-- === END FOOTER === -->