<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<!-- Title -->
	<link rel="shortcut icon" href="assets/img/icon.ico">
	<title>Csabai-bio</title>
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<!-- Favicon -->
	<link href="favicon.html" rel="shortcut icon">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
	<!-- Google Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
</head>
<body style="background-image: url('assets/img/bg5.jpg'); background-size:100%;">
	<div id="pre_header" class="visible-lg"></div>
	<div id="header" class="container" style="background-color:rgba(255,255,255,1);">
		<div class="row">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html" title="">
					<img src="assets/img/logo.png" alt="Logo"/>
				</a>
			</div>
			<!-- End Logo -->
			<!-- Top Menu -->
			<div class="col-md-12 margin-top-30">
				<div id="hornav" class="pull-right visible-lg">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><span>Research</span>
							<ul>							
								<li style="background-color:rgba(255,255,255,1);"><a href="project.html">Projects</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="publications.html">Publications</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="collaboration.html">Collaboration</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="fundings.html">Fundings</a></li>
								
							</ul>
						</li>
						<li><a href="team.html">Team</a></li>
						<li><span>Tools</span>
							<ul>							
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/isomut/isomut.html">IsoMut</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/kooplex/kooplex.html">Kooplex</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/veo/covid19.html">COVID-19</a></li>
							</ul>
						</li>
						<li><a href="teaching.html">Teaching</a></li>
						<li><a href="internal.html">Internal</a></li>
						<li><a href="news.html">In the news</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>				</div>
				</div>
				<div class="clear"></div>
				<!-- End Top Menu -->
			</div>
		</div>
		<!-- === END HEADER === -->
		<!-- === BEGIN CONTENT === -->
		<div id="content" class="container" style="background-color:rgba(255,255,255,1);">
			<!--<div class="row margin-top-30">
				<div class="col-md-12 text-center">
					<h2 class"text-center">Genomics.hu</h2>
					<p class"text-center">A collective site to promote genomics research in Hungary.</p>
				</div>
			</div>-->
			<div class="row margin-vert-30">
				<!-- Main Text -->
				<div class="col-md-12">
					<h2>Team</h2>
					
				</div>
				<!-- End Main Text -->
				<!-- Side Column -->
				<!--<div class="col-md-3">
					<h3 class="margin-bottom-10">Sample Menu</h3>
					<ul class="menu">
						<li>
							<a class="fa-angle-right" href="#" >Placerat facer possim</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Quam nunc putamus</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Velit esse molestie</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Nam liber tempor</a>
						</li>
					</ul>
				</div>-->
				<!-- End Side Column -->
			</div>
			<div class="row">
				<!-- Portfolio -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="http://csabai.web.elte.hu/http/index.html">
							
							<figure>
								<img src="team/icsabai.png" alt="István Csabai">
								
							</figure>
							<h3 class="margin-top-20">István Csabai, DSc</h3>
							<p class="margin-top-10 margin-bottom-5">Professor </br>Email: csabai@complex.elte.hu</p>
							<a href="https://orcid.org/0000-0001-9232-9898"><img src="team/orcid.png", width=50></a><img src="team/empty.png", width=10, height=20>
							<a href="https://scholar.google.com/citations?user=7C7SiMEAAAAJ&hl=en"><img src="team/scholar.png", height=20></a>							
							<p></p>			
							<div class="btn btn-default">
								<a class="info" href="https://vm.mtmt.hu//search/slist.php?lang=1&top10=0&AuthorID=10000521">List of publications</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="team/amedgyeshorvath.png" alt="Anna Medgyes-Horváth">
								
							</figure>
							<h3 class="margin-top-20">Anna Medgyes-Horváth, PhD</h3>
							<p class="margin-top-10 margin-bottom-5">Research fellow </br>Email: mhanna@caesar.elte.hu</p>
							<a href="https://www.linkedin.com/in/annamedgyeshorvath/"><img src="team/linkedin.png", width=50></a>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="https://vm.mtmt.hu//search/slist.php?lang=1&top10=0&AuthorID=10042851">List of publications</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="team/gpalla.png" alt="Gergely Palla">
								
							</figure>
							<h3 class="margin-top-20">Gergely Palla, DSc</h3>
							<p class="margin-top-10 margin-bottom-5">Professor</br>Email: pallag@hal.elte.hu</p>
							<a href="http://orcid.org/0000-0002-3406-4200"><img src="team/orcid.png", width=50></a><img src="team/empty.png", width=10, height=20>
							<a href="https://scholar.google.com/citations?pagesize=100&user=xCDcu_cAAAAJ"><img src="team/scholar.png", height=20></a>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="https://vm.mtmt.hu/search/slist.php?lang=0&AuthorID=10000666">List of publications</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="team/kpapp.jpg" alt="Krisztian Papp">
								
							</figure>
							<h3 class="margin-top-20">Krisztián Papp, PhD</h3>
							<p class="margin-top-10 margin-bottom-5">Senior Research Fellow </br>Email: pkrisz5@elte.hu</p>
							<a href="http://orcid.org/0000-0003-0619-8233"><img src="team/orcid.png", width=50></a><img src="team/empty.png", width=10, height=10>
							<a href="https://scholar.google.com/citations?user=T16Vpg4AAAAJ&hl=en"><img src="team/scholar.png", height=20></a>
							<a href="https://www.linkedin.com/in/kriszti%C3%A1n-papp-04a16836/"><img src="team/linkedin.png", width=50></a>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="https://vm.mtmt.hu//search/slist.php?AuthorID=10017315">List of publications</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="team/ppollner.png" alt="Péter Pollner">
								
							</figure>
							<h3 class="margin-top-20">Péter Pollner, PhD</h3>
							<p class="margin-top-10 margin-bottom-5">Senior Research Fellow </br>Email: pollner@angel.elte.hu</p>
							<a href="https://scholar.google.com/citations?user=JzX2UagAAAAJ"><img src="team/scholar.png", height=20></a>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="https://vm.mtmt.hu//search/slist.php?AuthorID=10010935">List of publications</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="team/jsteger.png" alt="József Stéger">
								
							</figure>
							<h3 class="margin-top-20">József Stéger, PhD</h3>
							<p class="margin-top-10 margin-bottom-5">Assistant lecturer </br>Email: steger@complex.elte.hu</p>
							<a href="https://orcid.org/0000-0003-2836-1855"><img src="team/orcid.png", width=50></a><img src="team/empty.png", width=5, height=10>
							<a href="https://scholar.google.hu/citations?user=4btdkEgAAAAJ&hl=en"><img src="team/scholar.png"height=20></a>
							<a href="https://www.linkedin.com/in/stegerjozsef/"><img src="team/linkedin.png"width=50></a>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="https://vm.mtmt.hu//search/slist.php?nwi=1&inited=1&ty_on=1&url_on=1&cite_type=2&orderby=3D1a&lang=1&location=mtmt&stn=1&AuthorID=10015341">List of publications</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="team/jszalaigindl.png" alt="János Márk Szalai-Gindl">
								
							</figure>
							<h3 class="margin-top-20">János Márk Szalai-Gindl, MSc</h3>
							<p class="margin-top-10 margin-bottom-5">Assistant lecturer </br>Email: szalaigindl@inf.elte.hu</p>
							<a href="http://orcid.org/0000-0002-0169-0547"><img src="team/orcid.png", width=50></a><img src="team/empty.png", width=5>
							<a href="https://www.scopus.com/authid/detail.uri?authorId=56275435900"><img src="team/scopus.png"width=50></a>
							<a href="https://scholar.google.com/citations?pagesize=100&user=tRIfIjcAAAAJ"><img src="team/scholar.png" height=20></a>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="https://vm.mtmt.hu//search/slist.php?lang=1&top10=0&AuthorID=10040325">List of publications</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="team/dvisontai.png" alt="David Visontai">
								
							</figure>
							<h3 class="margin-top-20">David Visontai, PhD</h3>
							<p class="margin-top-10 margin-bottom-5">Research Associate </br>Email: david.visontai@complex.elte.hu</p>
							<a href="https://scholar.google.hu/citations?user=Ee9WD4QAAAAJ&hl=en"><img src="team/scholar.png" height=20></a>
							<a href="http://benedek.web.elte.hu/"><img src="team/elte.png"height=20></a>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="https://vm.mtmt.hu//search/slist.php?nwi=1&inited=1&ty_on=1&url_on=1&cite_type=2&orderby=3D1a&lang=1&location=mtmt&stn=1&AuthorID=10048358">List of publications</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="team/opipek.jpg" alt="Orsolya Pipek">
								
							</figure>
							<h3 class="margin-top-20">Orsolya Pipek, MSc</h3>
							<p class="margin-top-10 margin-bottom-5">PhD candidate</br>Email: pipeko@caesar.elte.hu</p>
							</a><img src="team/empty.png", width=10, height=20>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="https://vm.mtmt.hu//search/slist.php?nwi=1&inited=1&ty_on=1&url_on=1&cite_type=2&orderby=3D1a&lang=1&location=mtmt&stn=1&AuthorID=10060440">List of publications</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="team/dribli.png" alt="Dezső Ribli">
								
							</figure>
							<h3 class="margin-top-20">Dezső Ribli, MSc</h3>
							<p class="margin-top-10 margin-bottom-5">PhD student</br>Email: dkrib@caesar.elte.hu</p>
							<a href="https://scholar.google.hu/citations?user=Dy8VuhwAAAAJ&hl=en"><img src="team/scholar.png" height=20></a>
							</a><img src="team/empty.png", width=10, height=20>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="https://vm.mtmt.hu//search/slist.php?AuthorID=10059140">List of publications</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="team/jborcsok.png" alt="Judit Börcsök">
								
							</figure>
							<h3 class="margin-top-20">Judit Börcsök, MSc</h3>
							<p class="margin-top-10 margin-bottom-5">PhD student </br>Email: bejtacb@caesar.elte.hu</p>
							<a href="https://www.linkedin.com/in/juditborcsok/"><img src="team/linkedin.png"width=50></a>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="">List of publications</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="team/amajor.jpg" alt="András Major">
								
							</figure>
							<h3 class="margin-top-20">András Major</h3>
							<p class="margin-top-10 margin-bottom-5">BSc student </br>Email: majorandris@caesar.elte.hu</p>
							</a><img src="team/empty.png", width=10, height=20>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="">List of publications</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="team/bapataki.png" alt="Bálint Ármin Pataki">
								
							</figure>
							<h3 class="margin-top-20">Bálint Ármin Pataki, MSc</h3>
							<p class="margin-top-10 margin-bottom-5">PhD student </br>Email: patbaa@gmail.com</p>
							<a href="https://orcid.org/0000-0002-7974-5712"><img src="team/orcid.png", width=50></a><img src="team/empty.png", width=10><a href="https://www.linkedin.com/in/balint-armin-pataki-121986ba/"><img src="team/linkedin.png"width=50></a>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="https://vm.mtmt.hu//search/slist.php?lang=1&top10=0&AuthorID=10040463">List of publications</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				
				
				
				
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="team/zudvarnoki.png" alt="Zoltán András Udvarnoki">
								
							</figure>
							<h3 class="margin-top-20">Zoltán András Udvarnoki, MSc</h3>
							<p class="margin-top-10 margin-bottom-5">PhD student </br>Email: udvzoli@gmail.com</p>
							</a><img src="team/empty.png", width=10, height=20>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="">List of publications</a>
							</div>
						</a>
					</div>
				</div>
				
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="team/abiricz.png" alt="András Biricz">
								
							</figure>
							<h3 class="margin-top-20">András Biricz, MSc</h3>
							<p class="margin-top-10 margin-bottom-5">PhD student </br>Email: abiricz @ caesar.elte.hu</p>
							</a><img src="team/empty.png", width=10, height=20>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="">List of publications</a>
							</div>
						</a>
					</div>
				</div>
				
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="team/aolar.png" alt="Alex Olar">
								
							</figure>
							<h3 class="margin-top-20">Alex Olar, MSc</h3>
							<p class="margin-top-10 margin-bottom-5">PhD student </br>Email: olaralex@student.elte.hu</p>
							</a><img src="team/empty.png", width=10, height=20>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="">List of publications</a>
							</div>
						</a>
					</div>
				</div>
				
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="team/abecsei.png" alt="Ágnes Becsei">
								
							</figure>
							<h3 class="margin-top-20">Ágnes Becsei, MSc</h3>
							<p class="margin-top-10 margin-bottom-5">PhD student </br>Email:becseia@caesar.elte.hu </p>
							</a><img src="team/empty.png", width=10, height=20>
							<p></p>
							<div class="btn btn-default">
								<a class="info" href="">List of publications</a>
							</div>
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				
				<!-- Portfolio Item -->
				<!--<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="assets/img/frontpage/filler3.jpg" alt="image3">
								<div class="overlay">
									<a class="expand" href="#">Image Link</a>
								</div>
							</figure>
							<h3 class="margin-top-20">Quam putamus</h3>
							<p class="margin-top-10 margin-bottom-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
							<div class="btn btn-default">
								<a class="info" href="http://localhost/build/substance/index.php/quam-nunc-putamus">Read more</a>
							</div>
						</a>
					</div>
				</div>-->
				<!-- //Portfolio Item// -->
				<!-- End Portfolio -->
			</div>
			<!--<div class="row">
				<h2 class="text-center margin-top-10">Nulla in enim quis ipsum pulvinar imperdiet vitae nec velit..</h2>
				<p class="text-center margin-bottom-30">Aenean venenatis egestas iaculis. Donec non urna quam. Nullam consectetur condimentum dolor at bibendum.</p>
			</div>-->
		</div>
	</div>
	<!-- === END CONTENT === -->
	<!-- === BEGIN FOOTER === -->
	<div id="base" style="background-color:rgba(255,255,255,0.6);">
		<!-- Footer Menu -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div id="copyright" class="col-md-12" align="center">
						<p></p>
					</div>
					<!--<div id="footermenu" class="col-md-8">
						<ul class="list-unstyled list-inline pull-right">
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
						</ul>
					</div>-->
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Menu -->
</div>
</div>
<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
<!-- End JS -->
</body>
</html>
<!-- === END FOOTER === -->