<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<!-- Title -->
	<link rel="shortcut icon" href="assets/img/icon.ico">
	<title>Csabai-bio</title>
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<!-- Favicon -->
	<link href="favicon.html" rel="shortcut icon">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
	<!-- Google Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
</head>
<body style="background-image: url('assets/img/bg5.jpg'); background-size:100%;">
	<div id="pre_header" class="visible-lg"></div>
	<div id="header" class="container" style="background-color:rgba(255,255,255,1);">
		<div class="row">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html" title="">
					<img src="assets/img/logo.png" alt="Logo"/>
				</a>
			</div>
			<!-- End Logo -->
			<!-- Top Menu -->
			<div class="col-md-12 margin-top-30">
				<div id="hornav" class="pull-right visible-lg">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><span>Research</span>
							<ul>							
								<li style="background-color:rgba(255,255,255,1);"><a href="project.html">Projects</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="publications.html">Publications</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="collaboration.html">Collaboration</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="fundings.html">Fundings</a></li>
								
							</ul>
						</li>
						<li><a href="team.html">Team</a></li>
						<li><span>Tools</span>
							<ul>							
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/isomut/isomut.html">IsoMut</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/kooplex/kooplex.html">Kooplex</a></li>
								<li style="background-color:rgba(255,255,255,1);"><a href="tools/veo/covid19.html">COVID-19</a></li>
							</ul>
						</li>
						<li><a href="teaching.html">Teaching</a></li>
						<li><a href="internal.html">Internal</a></li>
						<li><a href="news.html">In the news</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>				</div>
				</div>
				<div class="clear"></div>
				<!-- End Top Menu -->
			</div>
		</div>
		<!-- === END HEADER === -->
		<!-- === BEGIN CONTENT === -->
		<div id="content" class="container" style="background-color:rgba(255,255,255,1);">
			<!--<div class="row margin-top-30">
				<div class="col-md-12 text-center">
					<h2 class"text-center">Genomics.hu</h2>
					<p class"text-center">A collective site to promote genomics research in Hungary.</p>
				</div>
			</div>-->
			<div class="row margin-vert-30">
				<!-- Main Text -->
				<div class="col-md-12">
					<h2>How to visit us</h2>
					<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2696.7875645256786!2d19.059733134674968!3d47.474569027369846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741ddaaf46cfc7d%3A0x3621cb6fd0c8825d!2zQnVkYXBlc3QsIFDDoXptw6FueSBQw6l0ZXIgc3RueS4gMS9BLCAxMTE3!5e0!3m2!1shu!2shu!4v1522927219957" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>
					
					
					
					<center><p><a href="https://goo.gl/maps/8hyh2SZ3uos">Link to map</a></p></center>
					<a ref="https://goo.gl/maps/jT29QC7q9iJ2"
					<p><b>From the Airport (Ferihegy) to the Eötvös University Lágymányos campus:</b></p>
					<p>Simple: Take an "Airport Minibus" at the Arrivals help desk to the campus</p>
					<p>Complicated: Take a regular city bus "red" 93 (Kobanya-Kispest, MAV-allomas / Ferihegy, 2 Airport). Buy 3 tickets from the driver, since you will need it during your journey. Go until the last/end station Kőbánya-Kispest (about 26 minutes). This is the end station of the metro line M3 . Take M3 and go until "Ferenc Körút". Go up to the surface and take a yelow tram no. 4 or 6 . You have to choose the Buda/Danube direction ("Boraros ter fele"). Immediately after crossing the Danube trough the Petőfi Bridge (Petőfi Híd) you have to take off. The station is called "Petőfi Híd Budai Hídfő". On your left you can see a new building with an observatory on the top. That's where you wanna go.</p>

					<p><b>From Railway Stations:</b><p>
					<p>The easiest way is to take the RAILBUS service: The Railbus service will take you anywhere in Budapest for a favourable price. Information desk (operator) for mini-bus service can be found in the centre of the arrival lobby at the railway station. You can order this service inside the baggage claim area. This service is highly requested, while it is comfortable, safe and simple. Railbus information: (+36 1) 353 27 22, www.railbus.hu</p>

					<p><b>From the Déli and Keleti Railway Stations:</b></p>
					<p>Take metro line M2 to "Blaha Lujza ter" station. Go up to the surface and take a yelow tram no. 4 or 6 . You have to choose the Buda/Danube direction ("Boraros ter fele"). Costs yet another ticket. Immediately after crossing the Danube trough the Petőfi Bridge (Petőfi Híd) you have to take off. The station is called "Petőfi Híd Budai Hídfő". On your left you can see a new building with an observatory on the top. That's where you wanna go. From the Nyugati Railway Station: Take metro line M3 to "Ferenc Körút" station. Go up to the surface and take a yelow tram no. 4 or 6 . You have to choose the Buda/Danube direction ("Boráros tér felé"). Costs yet another ticket. Immediately after crossing the Danube trough the Petőfi Bridge (Petőfi Híd) you have to take off. The station is called "Petőfi Híd Budai Hídfő". On your left you can see a new building with an observatory on the top. That's where you wanna go. By car While you reach Budapest from any direction the bridges crossing the Danube are well indicated. So, follow the signs directing you toward Petőfi Bridge ("Petőfi Híd"). You have to go right until the bridge. Immediately before the bridge there is a possibility to go right and leave the bridge. In 1-200 meters you will find the parking area of the Campus and you can leave your car there.</p>

			
					
				</div>
				<!-- End Main Text -->
				<!-- Side Column -->
				<!--<div class="col-md-3">
					<h3 class="margin-bottom-10">Sample Menu</h3>
					<ul class="menu">
						<li>
							<a class="fa-angle-right" href="#" >Placerat facer possim</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Quam nunc putamus</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Velit esse molestie</a>
						</li>
						<li>
							<a class="fa-angle-right" href="#" >Nam liber tempor</a>
						</li>
					</ul>
				</div>-->
				<!-- End Side Column -->
			</div>
			<div class="row">
				<!-- Portfolio -->
				<!-- Portfolio Item -->
				<!--<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="assets/img/frontpage/filler1.jpg" alt="image1">
								<div class="overlay">
									<a class="expand" href="#">Image Link</a>
								</div>
							</figure>
							<h3 class="margin-top-20">Quam putamus</h3>
							<p class="margin-top-10 margin-bottom-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
							<div class="btn btn-default">
								<a class="info" href="http://localhost/build/substance/index.php/quam-nunc-putamus">Read more</a>
							</div>
						</a>
					</div>
				</div>-->
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<!--<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="assets/img/frontpage/filler2.jpg" alt="image2">
								<div class="overlay">
									<a class="expand" href="#">Image Link</a>
								</div>
							</figure>
							<h3 class="margin-top-20">Quam putamus</h3>
							<p class="margin-top-10 margin-bottom-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
							<div class="btn btn-default">
								<a class="info" href="http://localhost/build/substance/index.php/quam-nunc-putamus">Read more</a>
							</div>
						</a>
					</div>
				</div>-->
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item -->
				<!--<div class="portfolio-item col-sm-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<figure>
								<img src="assets/img/frontpage/filler3.jpg" alt="image3">
								<div class="overlay">
									<a class="expand" href="#">Image Link</a>
								</div>
							</figure>
							<h3 class="margin-top-20">Quam putamus</h3>
							<p class="margin-top-10 margin-bottom-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
							<div class="btn btn-default">
								<a class="info" href="http://localhost/build/substance/index.php/quam-nunc-putamus">Read more</a>
							</div>
						</a>
					</div>
				</div>-->
				<!-- //Portfolio Item// -->
				<!-- End Portfolio -->
			</div>
			<!--<div class="row">
				<h2 class="text-center margin-top-10">Nulla in enim quis ipsum pulvinar imperdiet vitae nec velit..</h2>
				<p class="text-center margin-bottom-30">Aenean venenatis egestas iaculis. Donec non urna quam. Nullam consectetur condimentum dolor at bibendum.</p>
			</div>-->
		</div>
	</div>
	<!-- === END CONTENT === -->
	<!-- === BEGIN FOOTER === -->
	<div id="base" style="background-color:rgba(255,255,255,0.6);">
		<!-- Footer Menu -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div id="copyright" class="col-md-12" align="center">
						<p></p>
					</div>
					<!--<div id="footermenu" class="col-md-8">
						<ul class="list-unstyled list-inline pull-right">
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank" >Sample Link</a>
							</li>
						</ul>
					</div>-->
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Menu -->
</div>
</div>
<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
<!-- End JS -->
</body>
</html>
<!-- === END FOOTER === -->